PORT=8080
DEV_MODE = development
MONGO_URL= mongodb+srv://root:admin@cluster0.9syqueg.mongodb.net/247AutoMotive
JWT_SECRET=MERNSECRET
BRAINTREE_MERCHANT_ID=zvnjw8d68cxp9xt3
BRAINTREE_PUBLIC_KEY=3qmdbs77qk594j66
BRAINTREE_PRIVATE_KEY=541d26d0a706829d4811ef3920964548